#top-bar {
    width: 100%;
    height: 100px;
    grid-area: header;
    text-align: center;
    background-color: #057715;
    display: flex;
    align-items: center;
    justify-content: center;
}
#top-bar a {
    padding: 10px;
    color: rgb(197, 12, 12);
    font-size: 20pt;
    text-decoration: none;
}
.thumbnail {
    border-radius: 10%;
    max-width: 500px;
    max-height: 500px;
    grid-area: thumbnail;
    box-shadow: 5px 5px rgb(120, 180, 133);
    border: 1px rgb(20, 122, 136);
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'row1 row1 row1 row1 right'
    'row2 row2 row2 row2 right'
    'footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  height: 100vh;
  background-color: aqua
}
#about-me-content {
    grid-area: row1;
}
#work-information-body {
    grid-area: row2;
}
.content-image-pair {
    display: grid;
    grid-template-areas:
    'content content content thumbnail';
    grid-gap: 10px;
    padding: 10px; 
}

.alt-content-image-pair {
    display: grid;
    grid-template-areas:
    'thumbnail content content content';
    grid-gap: 10px;
    padding: 10px; 
}
/* from https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp */
.sidenav {
    grid-area: right;
    height: 100%;
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    background-color: rgb(30, 255, 0);
}
.sidenav h1 {
    margin: 1em;
    color: rgb(0, 34, 185)
}
body {
    font-family: arial;
}